version: "3" 
# Defines which compose version to use
services:
  db:
    image: mysql:5.7
    container_name: wpdb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Adm1nP4$$
      MYSQL_DATABASE: wpdb
      MYSQL_USER: dbuser1
      MYSQL_PASSWORD: aS8dh239
  phpmyadmin:
    image: phpmyadmin:5.2.0
    container_name: h-phpmyadmin
    restart: always
    links:
      - db
    environment:
        PMA_HOST: wpdb
        PMA_PORT: 3306
    ports:
        - 81:80
  hellneverends:
    container_name: hellneverends
    depends_on:
      - db
    image: wordpress:latest
    restart: always
    # Restart line controls the restart mode, meaning if the container stops running for any reason, it will restart the process immediately.
    ports:
      - "8000:80"
      # The previous line defines the port that the WordPress container will use. After successful installation, the full path will look like this: http://localhost:8000
    environment:
      WORDPRESS_DB_HOST: db:3306
      WORDPRESS_DB_USER: dbuser1
      WORDPRESS_DB_PASSWORD: aS8dh239
      WORDPRESS_DB_NAME: wpdb
# Similar to MySQL image variables, the last four lines define the main variables needed for the WordPress container to work properly with the MySQL container.
    volumes:
      ["./hellneverends:/var/www/html"]
  proxy:
    restart: always
    build: ./proxy
    container_name: web-proxy
    ports:
      - '80:80' # Public HTTP Port
      - '443:443' # Public HTTPS Port
      # Add any other Stream port you wa
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot:latest
    container_name: certbot
    volumes: 
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
#    command: certonly --webroot -w /var/www/certbot --force-renewal --email milan.maroevich@gmail.com -d hellneverends.hu --agree-tos
volumes:
  mysql: {}

